# TestLog

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/apogee/dev/testlog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrateur/testlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apogee/dev/testlog/: CreateCc.java  CreateProfile.java  DBFetch.java  EditProfile.java  GenericFileProvider.java  InfoRowData.java  JSSEProvider.java  Launcher.java  LoginActivity.java  MainActivity.java  MainMenu.java  MessageHandler.java  MovableFloatingActionButton.java  MyInstanceIdService.java  NewPony.java  PonyEditProfile.java  PonyProfile.java  Profile.java  ResetPasswordActivity.java  Settings.java  UseCc.java  aboutScreen.java  cMainActivity.java  ceditProfile.java  eMainActivity.java  editDB.java  emergency.java  generatePdf.java  ponyList.java  ponySelect.java  rMainActivity.java  repInfo.java  repList.java  sendMail.java  shPrefs.java  showVV.java  stabInfo.java  userList.java  userSelect.java
app/src/main/java/com/example/administrateur/testlog/: AddVerm.java  CreateProfile.java  DBFetch.java  EditProfile.java  GMailSender.java  GenericFileProvider.java  InfoRowData.java  InfoRowdata.java  JSSEProvider.java  Launcher.java  LoginActivity.java  MainActivity.java  MainMenu.java  MessageHandler.java  MyInstanceIdService.java  NewPony.java  PonyProfile.java  Profile.java  ResetPasswordActivity.java  Settings.java  aboutScreen.java  addVV.java  addVac.java  cMainActivity.java  ceditProfile.java  eMainActivity.java  editDB.java  generatePdf.java  listTest.java  ponyList.java  ponySelect.java  rMainActivity.java  repInfo.java  repList.java  sendMail.java  shPrefs.java  showVV.java  stabInfo.java  testActivity.java  userList.java  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_group_add_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_person_add_24.xml  baseline_print_24.xml  baseline_sort_24.xml  baseline_supervised_user_circle_24.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_add_vac.xml  activity_add_verm.xml  activity_add_vv.xml  activity_c_main.xml  activity_cedit_profile.xml  activity_create_cc.xml  activity_create_profile.xml  activity_e_main.xml  activity_edit_db.xml  activity_edit_profile.xml  activity_emergency.xml  activity_launcher.xml  activity_launcher_loading.xml  activity_list_test.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_pony.xml  activity_pony_editprofile.xml  activity_pony_list.xml  activity_pony_profile.xml  activity_pony_select.xml  activity_profile.xml  activity_r_main.xml  activity_rep_info.xml  activity_rep_list.xml  activity_reset_password.xml  activity_settings.xml  activity_show_vv.xml  activity_stab_info.xml  activity_test.xml  activity_use_cc.xml  activity_user_list.xml  activity_user_select.xml  list_row.xml  message_row.xml  row_default.xml  switch_item.xml
app/src/main/res/menu/: addverm_menu.xml  emergency_menu.xml  main_menu.xml  ponylist_menu.xml  ponyprofile_menu.xml  profile_menu.xml  rep_menu.xml  showvac_menu.xml  stab_menu.xml  userlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/apogee/dev/testlog/: ExampleUnitTest.java
app/src/test/java/com/example/administrateur/testlog/: ExampleUnitTest.java
docs/: changelog.html  changelog.md
gradle/wrapper/: gradle-wrapper.properties
saisiecavalerie/: build.gradle  google-services.json
saisiecavalerie/src/androidTest/java/com/dev/cyka/saisiecavalerie/: ExampleInstrumentedTest.java
saisiecavalerie/src/main/: AndroidManifest.xml
saisiecavalerie/src/main/java/com/dev/cyka/saisiecavalerie/: AddVerm.java  DBFetch.java  InfoRowData.java  MainActivity.java  NewPony.java  PonyProfile.java  addVac.java  editProfile.java  ponyList.java  sharedPrefs.java  showVV.java
saisiecavalerie/src/main/res/layout/: activity_add_vac.xml  activity_add_verm.xml  activity_edit_profile.xml  activity_main.xml  activity_new_pony.xml  activity_pony_profile.xml  activity_ponylist.xml  activity_show_vv.xml  list_row.xml
saisiecavalerie/src/main/res/menu/: addverm_menu.xml  ponylist_menu.xml  ponyprofile_menu.xml
saisiecavalerie/src/main/res/values/: strings.xml
saisiecavalerie/src/test/java/com/dev/cyka/saisiecavalerie/: ExampleUnitTest.java
