<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:title="refresh" />
    <item
        android:id="@+id/print"
        android:title="Imprimer" />
    <item
        android:id="@+id/printRations"
        android:title="Item" />
</menu>