<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Thomas Prévost / CE Sauveterre. Distribué sous license libre.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteUser"
        android:title="Supprimer le cavalier" />
    <item
        android:id="@+id/printHisto"
        android:title="Imprimer l'historique" />
    <item
        android:id="@+id/renewAdlic"
        android:title="Renouveler ad/lic" />
</menu>