<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addUser"
        android:icon="@drawable/baseline_group_add_white_36"
        android:title="Ajouter des cavaliers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delUser"
        android:icon="@drawable/group_remove"
        android:title="Supprimer un cavalier"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/decrement"
        android:title="-1 sur les cartes" />
</menu>