<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addUser"
        android:title="Ajouter des cavaliers" />
    <item
        android:id="@+id/delUser"
        android:title="Supprimer un cavalier" />
    <item
        android:id="@+id/decrement"
        android:title="-1 sur les cartes" />
</menu>