<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="Ajouter des équidés" />
    <item
        android:id="@+id/remove"
        android:title="Supprimer un équidé" />
    <item
        android:id="@+id/print"
        android:title="Imprimer les rations" />
</menu>