<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/horse_add"
        android:title="Ajouter des équidés"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove"
        android:icon="@drawable/horse_remove"
        android:title="Supprimer un équidé"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/print"
        android:title="Imprimer les rations" />
</menu>