<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Thomas Prévost / CE Sauveterre. Distribué sous license libre.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context="com.apogee.dev.testlog.NewPony">

    <!--name-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignParentStart="true"
                android:text="Birthdate* : " />

            <CheckBox
                android:id="@+id/checkClub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/proprio"
                android:layout_alignBottom="@+id/proprio"
                android:layout_toEndOf="@+id/proprio"
                android:text="club" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignEnd="@+id/textView3" />

            <Spinner
                android:id="@+id/Tspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_alignStart="@+id/Sspinner"
                android:layout_toStartOf="@+id/textView12" />

            <Spinner
                android:id="@+id/Sspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/bDate"
                android:layout_alignTop="@+id/textView15"
                android:layout_toStartOf="@+id/textView12" />

            <EditText
                android:id="@+id/proprio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="165dp"
                android:layout_toEndOf="@+id/textView4"
                android:hint="Prénom NOM"
                android:inputType="textNoSuggestions"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/lastnico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignStart="@+id/Tspinner"
                android:hint="dd/mm/aaaa"
                android:inputType="textNoSuggestions|date"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/lastdent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_toEndOf="@+id/textView7"
                android:hint="dd/mm/aaaa"
                android:inputType="textNoSuggestions|date"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/lastost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView59"
                android:layout_alignStart="@+id/Tspinner"
                android:hint="dd/mm/aaaa"
                android:inputType="textNoSuggestions|date"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:hint="Nom*"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_toEndOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/bDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignStart="@+id/proprio"
                android:layout_alignBottom="@+id/textView2"
                android:hint="aaaa"
                android:inputType="textNoSuggestions|number"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastnico"
                android:layout_toStartOf="@+id/lastnico" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/proprio"
                android:layout_alignBottom="@+id/proprio"
                android:layout_alignParentStart="true"
                android:text="Proprio* : " />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nom"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lastnico"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:text="Dernier maréchal : " />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView18"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/Tspinner"
                android:layout_alignParentStart="true"
                android:text="Catégorie* : " />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:text="" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true"
                android:text="Sexe* : " />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/table1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:onClick="save"
                    android:text="Confirmer" />

                <TableLayout
                    android:id="@+id/table1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <!-- Row 1 with single column -->
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left">


                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rations :" />
                    </TableRow>

                    <!-- Row 2 with 3 columns -->
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/TextView40"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Matin"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/TextView50"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Midi"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/TextView60"
                            android:layout_weight="1"
                            android:background="#cac9c9"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="Soir"
                            android:textColor="#000000" />

                    </TableRow>

                    <!-- Row 3 with 3 columns -->
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/rationMt"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="n Litres"
                            android:inputType="numberDecimal"
                            android:padding="20dip"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/rationMd"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="n Litres"
                            android:inputType="numberDecimal"
                            android:padding="20dip"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText

                            android:id="@+id/rationS"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="n Litres"
                            android:inputType="numberDecimal"
                            android:padding="20dip"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </TableRow>
                </TableLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView58"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lastdent"
                android:layout_alignParentStart="true"
                android:text="Dernier dentiste : " />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lastost"
                android:layout_alignParentStart="true"
                android:text="Dernier ostéo : " />
        </RelativeLayout>
    </ScrollView>

    <!--Sexe-->

    <!--birthdate-->

    <!--proprio-->

    <!--maréchal-->

    <!--maxHours-->

    <!--emptyText (formatting)-->

    <!--type-->

    <!--rations (tableau)-->


</RelativeLayout>